spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123457

#Hibernate
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
#Hibernate ddl auto
spring.jpa.hibernate.dll-auto=create

#logging level
logging.level.org.hibernate.sql=DEBUG